#Vertical Pod Autoscaler
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: boardgame-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: boardgame-deployment
  updatePolicy:
    updateMode: "Auto"  
  resourcePolicy:
    containerPolicies:
      - containerName: boardgame
        minAllowed:
          cpu: 100m
          memory: 128Mi
        maxAllowed:
          cpu: 1000m
          memory: 1Gi
